environment_unix.yml (before)
name: arcticdb
channels:
  - conda-forge
dependencies:
  # Build tools
  - cxx-compiler
  - c-compiler
  - cmake
  - gtest
  - gflags
  - benchmark
  - doxygen
  - libboost-devel
  - liblzma-devel
  - grpcio
  - grpcio-tools
  - protobuf
  # Build dependencies
  - krb5
  - lz4-c
  - double-conversion
  - libevent
  # TODO: Fix builds for missing symbols.
  - libmongocxx <3.9
  - zstd
  # TODO: pybind 2.11.X became stricter regarding the handling of reference counts
  # See: https://github.com/pybind/pybind11/issues/4748#issuecomment-1639445403
  - pybind11 <2.11
  - pcre
  - cyrus-sasl
  - aws-sdk-cpp >=1.11.405
  - prometheus-cpp
  - libprotobuf
  - openssl
  - libcurl
  - bitmagic
  - spdlog
  - azure-core-cpp
  - azure-identity-cpp
  - azure-storage-blobs-cpp
  - fmt
  - folly==2023.09.25.00
  - unordered_dense
  # Vendored build dependencies (see `cpp/thirdparty` and `cpp/vcpkg.json`)
  # Versions must be kept in sync
  - xxhash==0.8.2
  - semimap
  - rapidcheck
  - msgpack-c
  - recycle
  # Matches the version of lmdb as vendored in its submodule.
  - lmdb==0.9.22
  - lmdbxx
  - libiconv
  - aws-c-s3
  # Build dependencies for tests
  - libarrow
  # Python dependences
  - python
  - packaging
  - numpy <2
  - pandas
  - attrs
  - boto3
  - werkzeug
  - moto
  - mock
  # msgpack 0.5.0 is required for strict_types argument, needed for correct pickling fallback
  - msgpack-python >=0.5.0
  # Pinned to avoid test disruption (in phase with the pin in setup.cfg)
  # See: https://github.com/man-group/ArcticDB/pull/291
  - hypothesis <6.73
  - pytest-sugar
  - pytest-xdist
  - pytest-timeout
  # Python dependencies (for tests only)
  - azure-storage-blob
  - azure-identity
  - pyarrow
  - asv
  - pymongo
  - pytest
  - trustme
  - entt
  - psutil

environment_unix.yml (after)
name: arcticdb
channels:
  - conda-forge
dependencies:
  # Build tools
  - cxx-compiler
  - c-compiler
  - cmake
  - gtest
  - gflags
  - benchmark
  - doxygen
  - libboost-devel
  - liblzma-devel
  - grpcio
  - grpcio-tools
  - protobuf
  # Build dependencies
  - krb5
  - lz4-c
  - double-conversion
  - libevent
  # TODO: Fix builds for missing symbols.
  - libmongocxx <3.9
  - zstd
  - pybind11
  - pcre
  - cyrus-sasl
  - aws-sdk-cpp >=1.11.405
  - prometheus-cpp
  - libprotobuf
  - openssl
  - libcurl
  - bitmagic
  - spdlog
  - azure-core-cpp
  - azure-identity-cpp
  - azure-storage-blobs-cpp
  - fmt
  - folly==2023.09.25.00
  - unordered_dense
  # Vendored build dependencies (see `cpp/thirdparty` and `cpp/vcpkg.json`)
  # Versions must be kept in sync
  - xxhash==0.8.2
  - semimap
  - rapidcheck
  - msgpack-c
  - recycle
  # Matches the version of lmdb as vendored in its submodule.
  - lmdb==0.9.22
  - lmdbxx
  - libiconv
  - aws-c-s3
  # Build dependencies for tests
  - libarrow
  # Python dependences
  - python
  - packaging
  - numpy
  - pandas
  - attrs
  - boto3
  - werkzeug
  - moto
  - mock
  # msgpack 0.5.0 is required for strict_types argument, needed for correct pickling fallback
  - msgpack-python >=0.5.0
  # Pinned to avoid test disruption (in phase with the pin in setup.cfg)
  # See: https://github.com/man-group/ArcticDB/pull/291
  - hypothesis <6.73
  - pytest-sugar
  - pytest-xdist
  - pytest-timeout
  # Python dependencies (for tests only)
  - azure-storage-blob
  - azure-identity
  - pyarrow
  - asv
  - pymongo
  - pytest
  - trustme
  - entt
  - psutil

environment_unix.yml (diff)
@@ -23,9 +23,7 @@ dependencies:
   # TODO: Fix builds for missing symbols.
   - libmongocxx <3.9
   - zstd
-  # TODO: pybind 2.11.X became stricter regarding the handling of reference counts
-  # See: https://github.com/pybind/pybind11/issues/4748#issuecomment-1639445403
-  - pybind11 <2.11
+  - pybind11
   - pcre
   - cyrus-sasl
   - aws-sdk-cpp >=1.11.405
@@ -58,7 +56,7 @@ dependencies:
   # Python dependences
   - python
   - packaging
-  - numpy <2
+  - numpy
   - pandas
   - attrs
   - boto3
